<!DOCTYPE html>
<html lang="<!--{releaseLanguage}-->">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title><!--{releaseName}--></title>
    <link href="<!--{vendorsCSS}-->" rel="stylesheet">
    <link href="<!--{releaseCSS}-->" rel="stylesheet">
</head>

<body>
    <script src="<!--{releaseJS}-->"></script>
</body>

</html>